@grandlinex/bundle-simple-auth: AuthDb
Class AuthDb
Hierarchy
default<CoreDBCon<any, any>>
AuthDb
Index
Constructors
constructor
Properties
authUser
channel
db
groupMap
groups
logger
permission
userMap
Methods
canUpdate
configExist
connect
createEntity
debug
deleteEntityById
disconnect
error
execScripts
findEntity
getCache
getConfig
getCurrenDBVersion
getEntityById
getEntityList
getEntityMeta
getEntityWrapper
getGroupPermissions
getKernel
getModule
getName
getPrefabDB
getRawDBObject
getUserByName
getUserGroups
getUserPermissionsById
info
initEntity
initNewDB
initPrefabDB
isConnected
lError
log
registerEntity
removeConfig
setConfig
setConnected
setEntityCache
setLogger
setUpdateChain
start
update
updateEntity
verbose
warn
Constructors
constructor
new AuthDb(dbCon: default<any, any>): AuthDb
Overrides CoreDBPrefab<CoreDBCon<any, any>>.constructor
Parameters
dbCon: default<any, any>
Returns AuthDb
Properties
authUser
authUser: default<default>
Protected channel
channel: string
Inherited from CoreDBPrefab.channel
db
db: default<any, any>
Inherited from CoreDBPrefab.db
groupMap
groupMap: default<default>
groups
groups: default<default>
logger
logger: null | default
Inherited from CoreDBPrefab.logger
permission
permission: default<default>
userMap
userMap: default<default>
Methods
canUpdate
canUpdate(): Promise<boolean>
Inherited from CoreDBPrefab.canUpdate
Returns Promise<boolean>
configExist
configExist(key: string): Promise<boolean>
Inherited from CoreDBPrefab.configExist
Parameters
key: string
Returns Promise<boolean>
connect
connect(): Promise<boolean>
Inherited from CoreDBPrefab.connect
Returns Promise<boolean>
createEntity
createEntity<E>(config: EntityConfig<E>, entity: E): Promise<E>
Inherited from CoreDBPrefab.createEntity
Create new Entity object
Type parameters
E: default<E>
Parameters
config: EntityConfig<E>
entity: E
Returns Promise<E>
debug
debug(...ags: unknown[]): void
Inherited from CoreDBPrefab.debug
Parameters
Rest ...ags: unknown[]
Returns void
deleteEntityById
deleteEntityById(className: string, e_id: string): Promise<boolean>
Inherited from CoreDBPrefab.deleteEntityById
Delete Entity object by ID
Parameters
className: string
e_id: string
Returns Promise<boolean>
disconnect
disconnect(): Promise<boolean>
Inherited from CoreDBPrefab.disconnect
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Inherited from CoreDBPrefab.error
Parameters
Rest ...ags: unknown[]
Returns void
execScripts
execScripts(list: RawQuery[]): Promise<default<any, any>[]>
Inherited from CoreDBPrefab.execScripts
Parameters
list: RawQuery[]
Returns Promise<default<any, any>[]>
findEntity
findEntity<E>(config: EntityConfig<E>, search: { [ P in string | number | symbol]?: E[P] }): Promise<null | E>
Inherited from CoreDBPrefab.findEntity
Get Entity object list
Type parameters
E: default<E>
Parameters
config: EntityConfig<E>
search: { [ P in string | number | symbol]?: E[P] }
Returns Promise<null | E>
getCache
getCache<E>(): null | E
Inherited from CoreDBPrefab.getCache
Type parameters
E: ICoreCache
Returns null | E
getConfig
getConfig(key: string): Promise<undefined | ConfigType>
Inherited from CoreDBPrefab.getConfig
Parameters
key: string
Returns Promise<undefined | ConfigType>
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Inherited from CoreDBPrefab.getCurrenDBVersion
Returns Promise<string>
getEntityById
getEntityById<E>(config: EntityConfig<E>, id: string): Promise<null | E>
Inherited from CoreDBPrefab.getEntityById
Get Entity object by ID
Type parameters
E: default<E>
Parameters
config: EntityConfig<E>
id: string
Returns Promise<null | E>
getEntityList
getEntityList<E>(query: QueryInterface<E>): Promise<E[]>
Inherited from CoreDBPrefab.getEntityList
Get Entity object list
Type parameters
E: default<E>
Parameters
query: QueryInterface<E>
Returns Promise<E[]>
getEntityMeta
getEntityMeta(): { key: string; meta: ColumnPropMap<any> }[]
Inherited from CoreDBPrefab.getEntityMeta
Returns { key: string; meta: ColumnPropMap<any> }[]
getEntityWrapper
getEntityWrapper<E>(className: string): undefined | default<E>
Inherited from CoreDBPrefab.getEntityWrapper
Type parameters
E: default<E>
Parameters
className: string
Returns undefined | default<E>
getGroupPermissions
getGroupPermissions(id: string): Promise<default[]>
Parameters
id: string
Returns Promise<default[]>
getKernel
getKernel(): ICoreKernel<any>
Inherited from CoreDBPrefab.getKernel
Returns ICoreKernel<any>
getModule
getModule<M>(): M
Inherited from CoreDBPrefab.getModule
Type parameters
M: ICoreKernelModule<any, any, any, any, any, M>
Returns M
getName
getName(): string
Inherited from CoreDBPrefab.getName
Returns string
getPrefabDB
getPrefabDB(): default<any, any>
Inherited from CoreDBPrefab.getPrefabDB
Returns default<any, any>
getRawDBObject
getRawDBObject(): Promise<unknown>
Inherited from CoreDBPrefab.getRawDBObject
Returns Promise<unknown>
getUserByName
getUserByName(name: string): Promise<null | default>
Parameters
name: string
Returns Promise<null | default>
getUserGroups
getUserGroups(userId: string): Promise<default[]>
Parameters
userId: string
Returns Promise<default[]>
getUserPermissionsById
getUserPermissionsById(userId: string): Promise<default[]>
Parameters
userId: string
Returns Promise<default[]>
info
info(...ags: unknown[]): void
Inherited from CoreDBPrefab.info
Parameters
Rest ...ags: unknown[]
Returns void
initEntity
initEntity<E>(className: string, entity: E): Promise<boolean>
Inherited from CoreDBPrefab.initEntity
Init Entity object list
Type parameters
E: default<E>
Parameters
className: string
entity: E
Returns Promise<boolean>
initNewDB
initNewDB(): Promise<void>
Inherited from CoreDBPrefab.initNewDB
Returns Promise<void>
initPrefabDB
initPrefabDB(): Promise<void>
Overrides CoreDBPrefab.initPrefabDB
Returns Promise<void>
isConnected
isConnected(): boolean
Inherited from CoreDBPrefab.isConnected
Returns boolean
lError
lError(message: string): Error
Inherited from CoreDBPrefab.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Inherited from CoreDBPrefab.log
Parameters
Rest ...ags: unknown[]
Returns void
registerEntity
registerEntity<E>(ent: E): default<E>
Inherited from CoreDBPrefab.registerEntity
Type parameters
E: default<E>
Parameters
ent: E
Returns default<E>
removeConfig
removeConfig(key: string): Promise<void>
Inherited from CoreDBPrefab.removeConfig
Parameters
key: string
Returns Promise<void>
setConfig
setConfig(key: string, value: string): Promise<boolean>
Inherited from CoreDBPrefab.setConfig
Parameters
key: string
value: string
Returns Promise<boolean>
setConnected
setConnected(): void
Inherited from CoreDBPrefab.setConnected
Returns void
setEntityCache
setEntityCache(status: boolean): void
Inherited from CoreDBPrefab.setEntityCache
Parameters
status: boolean
Returns void
setLogger
setLogger(logger: default): void
Inherited from CoreDBPrefab.setLogger
Parameters
logger: default
Returns void
setUpdateChain
setUpdateChain(...chain: IBaseDBUpdate[]): void
Inherited from CoreDBPrefab.setUpdateChain
Parameters
Rest ...chain: IBaseDBUpdate[]
Returns void
start
start(): Promise<void>
Inherited from CoreDBPrefab.start
Returns Promise<void>
update
update(): Promise<boolean>
Inherited from CoreDBPrefab.update
Returns Promise<boolean>
updateEntity
updateEntity<E>(config: EntityConfig<E>, e_id: string, entity: Partial<EProperties<E>>): Promise<boolean>
Inherited from CoreDBPrefab.updateEntity
Update Entity object
Type parameters
E: default<E>
Parameters
config: EntityConfig<E>
e_id: string
entity: Partial<EProperties<E>>
Returns Promise<boolean>
verbose
verbose(...ags: unknown[]): void
Inherited from CoreDBPrefab.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from CoreDBPrefab.warn
Parameters
Rest ...ags: unknown[]
Returns void
